[2025-12-23 11:57:07] [INFO] [ROUTE] [1995c6ce] Processing confirm modification request
[2025-12-23 11:57:07] [INFO] [ROUTE] [1995c6ce] Confirming modification for session: 193fda29-f57d-4d6e-9269-db25dac0b0fa, term: clause_0
[2025-12-23 11:57:08] [INFO] [ROUTE] [1995c6ce] Modification confirmed for session 193fda29-f57d-4d6e-9269-db25dac0b0fa, term clause_0
[2025-12-23 11:57:08] [INFO] [ROUTE] [1995c6ce] Trace saved: traces\trace_1995c6ce_20251223_115707.json
[2025-12-23 11:57:16] [INFO] [ROUTE] [5d9739e2] Processing confirm modification request
[2025-12-23 11:57:16] [INFO] [ROUTE] [5d9739e2] Confirming modification for session: 193fda29-f57d-4d6e-9269-db25dac0b0fa, term: clause_1
[2025-12-23 11:57:16] [INFO] [ROUTE] [5d9739e2] Modification confirmed for session 193fda29-f57d-4d6e-9269-db25dac0b0fa, term clause_1
[2025-12-23 11:57:16] [INFO] [ROUTE] [5d9739e2] Trace saved: traces\trace_5d9739e2_20251223_115716.json
[2025-12-23 11:57:27] [INFO] [ROUTE] [a049bb90] Processing confirm modification request
[2025-12-23 11:57:27] [INFO] [ROUTE] [a049bb90] Confirming modification for session: 193fda29-f57d-4d6e-9269-db25dac0b0fa, term: clause_2
[2025-12-23 11:57:28] [INFO] [ROUTE] [a049bb90] Modification confirmed for session 193fda29-f57d-4d6e-9269-db25dac0b0fa, term clause_2
[2025-12-23 11:57:28] [INFO] [ROUTE] [a049bb90] Trace saved: traces\trace_a049bb90_20251223_115727.json
[2025-12-23 11:57:38] [INFO] [ROUTE] [da7bc5d2] Processing confirm modification request
[2025-12-23 11:57:38] [INFO] [ROUTE] [da7bc5d2] Confirming modification for session: 193fda29-f57d-4d6e-9269-db25dac0b0fa, term: clause_10
[2025-12-23 11:57:39] [INFO] [ROUTE] [da7bc5d2] Modification confirmed for session 193fda29-f57d-4d6e-9269-db25dac0b0fa, term clause_10
[2025-12-23 11:57:39] [INFO] [ROUTE] [da7bc5d2] Trace saved: traces\trace_da7bc5d2_20251223_115738.json
[2025-12-23 11:57:42] [INFO] [ROUTE] [c4f3bd77] Processing confirm modification request
[2025-12-23 11:57:42] [INFO] [ROUTE] [c4f3bd77] Confirming modification for session: 193fda29-f57d-4d6e-9269-db25dac0b0fa, term: clause_9
[2025-12-23 11:57:42] [INFO] [ROUTE] [c4f3bd77] Modification confirmed for session 193fda29-f57d-4d6e-9269-db25dac0b0fa, term clause_9
[2025-12-23 11:57:42] [INFO] [ROUTE] [c4f3bd77] Trace saved: traces\trace_c4f3bd77_20251223_115742.json
[2025-12-23 11:57:45] [INFO] [app.routes.generation] Generating marked contract for session: 193fda29-f57d-4d6e-9269-db25dac0b0fa
[2025-12-23 11:57:46] [INFO] [app.routes.generation] Found 12 terms for marking
[2025-12-23 11:57:46] [INFO] [app.routes.generation] Merging 5 confirmed modifications with terms
[2025-12-23 11:57:46] [DEBUG] [app.routes.generation] Merged confirmed modification for term clause_0
[2025-12-23 11:57:46] [DEBUG] [app.routes.generation] Merged confirmed modification for term clause_1
[2025-12-23 11:57:46] [DEBUG] [app.routes.generation] Merged confirmed modification for term clause_2
[2025-12-23 11:57:46] [DEBUG] [app.routes.generation] Merged confirmed modification for term clause_9
[2025-12-23 11:57:46] [DEBUG] [app.routes.generation] Merged confirmed modification for term clause_10
[2025-12-23 11:57:46] [DEBUG] [app.utils.text_processing] Generated safe public_id: marked_Document_51_0c1330 from base_name: Document_51
[2025-12-23 11:57:46] [INFO] [app.routes.generation] Sorted 12 terms for marking        
[2025-12-23 11:57:46] [INFO] [app.routes.generation] Creating marked DOCX from markdown with term highlighting
[2025-12-23 11:57:46] [INFO] [app.services.document_processor] DOC_PROCESSING: Using optimized term marking logic. 12 terms.
[2025-12-23 11:57:46] [DEBUG] [app.utils.text_processing] TextMatcher: Found normalized match at pos 537
[2025-12-23 11:57:46] [INFO] [app.services.document_processor] Found term 'clause_0' at pos 537
[2025-12-23 11:57:46] [INFO] [app.services.document_processor] Applying MARKING: warning original, Green new for term clause_0
[2025-12-23 11:57:46] [DEBUG] [app.utils.text_processing] TextMatcher: Found exact match at pos 1589
[2025-12-23 11:57:46] [INFO] [app.services.document_processor] Found term 'clause_1' at pos 1589
[2025-12-23 11:57:46] [INFO] [app.services.document_processor] Applying MARKING: warning original, Green new for term clause_1
[2025-12-23 11:57:46] [DEBUG] [app.utils.text_processing] TextMatcher: Found prefix match at pos 2185
[2025-12-23 11:57:46] [INFO] [app.services.document_processor] Found term 'clause_2' at pos 2185
[2025-12-23 11:57:46] [INFO] [app.services.document_processor] Applying MARKING: non_compliant original, Green new for term clause_2
[2025-12-23 11:57:46] [DEBUG] [app.utils.text_processing] TextMatcher: Found exact match at pos 3761
[2025-12-23 11:57:46] [INFO] [app.services.document_processor] Found term 'clause_3' at pos 3761
[2025-12-23 11:57:46] [DEBUG] [app.utils.text_processing] TextMatcher: Found exact match at pos 4005
[2025-12-23 11:57:46] [INFO] [app.services.document_processor] Found term 'clause_4' at pos 4005
[2025-12-23 11:57:46] [DEBUG] [app.utils.text_processing] TextMatcher: Found exact match at pos 4463
[2025-12-23 11:57:46] [INFO] [app.services.document_processor] Found term 'clause_5' at pos 4463
[2025-12-23 11:57:46] [DEBUG] [app.utils.text_processing] TextMatcher: Found exact match at pos 4619
[2025-12-23 11:57:46] [INFO] [app.services.document_processor] Found term 'clause_6' at pos 4619
[2025-12-23 11:57:46] [DEBUG] [app.utils.text_processing] TextMatcher: Found exact match at pos 4953
[2025-12-23 11:57:46] [INFO] [app.services.document_processor] Found term 'clause_7' at pos 4953
[2025-12-23 11:57:46] [DEBUG] [app.utils.text_processing] TextMatcher: Found exact match at pos 5415
[2025-12-23 11:57:46] [INFO] [app.services.document_processor] Found term 'clause_8' at pos 5415
[2025-12-23 11:57:46] [DEBUG] [app.utils.text_processing] TextMatcher: Found exact match at pos 5597
[2025-12-23 11:57:46] [INFO] [app.services.document_processor] Found term 'clause_9' at pos 5597
[2025-12-23 11:57:46] [INFO] [app.services.document_processor] Applying MARKING: warning original, Green new for term clause_9
[2025-12-23 11:57:46] [DEBUG] [app.utils.text_processing] TextMatcher: No match found starting from pos 6000
[2025-12-23 11:57:46] [WARNING] [app.services.document_processor] Term 'clause_10' text not found sequentially from pos 6000
[2025-12-23 11:57:46] [DEBUG] [app.utils.text_processing] TextMatcher: No match found starting from pos 0
[2025-12-23 11:57:46] [DEBUG] [app.utils.text_processing] TextMatcher: Found normalized match at pos 6250
[2025-12-23 11:57:46] [INFO] [app.services.document_processor] Found term 'clause_11' at pos 6250
[2025-12-23 11:57:46] [INFO] [app.services.document_processor] DOC_PROCESSING: Term marking completed in 0.37s for 12 terms
[2025-12-23 11:57:46] [INFO] [app.services.document_processor] DOCX document created successfully: C:\Users\Mostafa\AppData\Local\Temp\shariaa_temp\marked_1rktnpdv.docx        
[2025-12-23 11:57:46] [INFO] [app.routes.generation] Uploading marked contract to Cloudinary
[2025-12-23 11:57:46] [DEBUG] [app.services.cloudinary_service] DEBUG: Attempting to upload to Cloudinary. File: C:\Users\Mostafa\AppData\Local\Temp\shariaa_temp\marked_1rktnpdv.docx, Options: {'folder': 'shariaa_analyzer_uploads/193fda29-f57d-4d6e-9269-db25dac0b0fa/marked_contracts', 'public_id': 'marked_Document_51_0c1330', 'resource_type': 'auto', 'overwrite': True}
[2025-12-23 11:57:47] [DEBUG] [app.services.cloudinary_service] DEBUG: Raw Cloudinary upload_result for C:\Users\Mostafa\AppData\Local\Temp\shariaa_temp\marked_1rktnpdv.docx: {'asset_id': 'd10dfd4de275fa51e2ac3902406ae8ed', 'public_id': 'shariaa_analyzer_uploads/193fda29-f57d-4d6e-9269-db25dac0b0fa/marked_contracts/marked_Document_51_0c1330.docx', 'version': 1766483867, 'version_id': '10636db852f59626c2529030f53aec7b', 'signature': 'b5c79ec7f7fb65caa48a2cd585bef56ca6c1420c', 'resource_type': 'raw', 'created_at': '2025-12-23T09:57:47Z', 'tags': [], 'bytes': 41307, 'type': 'upload', 'etag': '37e1a12bd0f667e43076b0295e767634', 'placeholder': False, 'url': 'http://res.cloudinary.com/dr6jicgld/raw/upload/v1766483867/shariaa_analyzer_uploads/193fda29-f57d-4d6e-9269-db25dac0b0fa/marked_contracts/marked_Document_51_0c1330.docx', 'secure_url': 'https://res.cloudinary.com/dr6jicgld/raw/upload/v1766483867/shariaa_analyzer_uploads/193fda29-f57d-4d6e-9269-db25dac0b0fa/marked_contracts/marked_Document_51_0c1330.docx', 'asset_folder': 'shariaa_analyzer_uploads/193fda29-f57d-4d6e-9269-db25dac0b0fa/marked_contracts', 'display_name': 'marked_Document_51_0c1330.docx', 'original_filename': 'marked_1rktnpdv', 'api_key': '961637465179968'}
[2025-12-23 11:57:47] [INFO] [app.services.cloudinary_service] Cloudinary upload successful. URL: https://res.cloudinary.com/dr6jicgld/raw/upload/v1766483867/shariaa_analyzer_uploads/193fda29-f57d-4d6e-9269-db25dac0b0fa/marked_contracts/marked_Document_51_0c1330.docx
[2025-12-23 11:57:47] [INFO] [app.routes.generation] Marked contract uploaded: https://res.cloudinary.com/dr6jicgld/raw/upload/v1766483867/shariaa_analyzer_uploads/193fda29-f57d-4d6e-9269-db25dac0b0fa/marked_contracts/marked_Document_51_0c1330.docx
[2025-12-23 11:57:47] [INFO] [app.routes.generation] Marked contract generated successfully for session: 193fda29-f57d-4d6e-9269-db25dac0b0fa
[2025-12-23 11:57:47] [DEBUG] [app.routes.generation] Cleaned up temporary marked DOCX file







